{
  "name": "tools-github-issues-resolver",
  "version": "1.0.0",
  "description": "CLI to read a git remote and fetch open GitHub issues.",
  "type": "module",
  "bin": {
    "github-issues-resolver": "./cli/cli.js",
    "issues-relay-server": "./server/server.js"
  },
  "files": [
    "cli/cli.js",
    "server",
    "user_guide.md",
    "AGENT.md",
    "README.md"
  ],
  "scripts": {
    "start": "node ./cli/cli.js",
    "test": "node ./test/index.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "github",
    "issues",
    "git",
    "cli"
  ],
  "license": "MIT"
}
